<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AplicacionSIPA1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>
    <script src="Content/js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap -->
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/css//Custom-Cs.css" rel="stylesheet" />
  


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
     
    <![endif]-->
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <div>
            <div class=" nav navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Centro Vivo</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="../WebForm1.aspx"><span>
                            
                       </span>Centro Vivo</a>
                    </div>
                      <div class=" nav  navbar-right navbar-brand "  > 
                          <asp:Label ID="lblClose" runat="server" >
                   <asp:LinkButton ID="cerrar" runat="server" OnClick="cerrar_Click" >Cerrar <asp:Image ID="Image1" runat="server" ImageUrl="~/Content/css/img/icon/close.png" />  </asp:LinkButton>  </asp:Label>    
                </div>
                       <div class=" nav  navbar-right navbar-brand "  > 
                    <asp:Label ID="lblUser" runat="server"> <asp:Image ID="imgUser" runat="server" ImageUrl="~/Content/css/img/icon/social.png" />  </asp:Label>
                           
                </div>
                     
                    
        <div class="navbar-collapse collapse ">
         <asp:Menu ID="Menu1" 
                runat="server" 
                Orientation="Horizontal" 
                RenderingMode="List"
                 CssClass=" nav navbar-nav navbar-left"
                IncludeStyleBlock="false" 
                StaticMenuStyle-CssClass="nav navbar-fixed-top  " 
               StaticMenuItemStyle-CssClass=" navbar-brand"
               
                DynamicMenuStyle-CssClass="dropdown-menu ">
            </asp:Menu> 
                        
    

          </div>    
                </div>
                
            </div>
            </div>    <br />     <br /> 

       <script src="Content/js/bootstrap.min.js"></script>

<%--<link rel="stylesheet" href='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css'
    media="screen" />
<script type="text/javascript" src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js'></script>
<script type="text/javascript" src='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js'></script>
<div class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
                <span class="sr-only">Menu</span> <span class="icon-bar"></span><span
                    class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Centro Vivo</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           
        </div>
    </div>
</div>

        <script type="text/javascript">
    //Disable the default MouseOver functionality of ASP.Net Menu control.
            Sys.WebForms.Menu._elementObjectMapper.getMappedObject = function () {
                return false;
    };
  $(function () {
        $(".navbar-nav li, .navbar-nav a, .navbar-nav ul").removeAttr('style');
           
        //Apply the Bootstrap class to the Submenu.
        $(".dropdown-menu").closest("li").removeClass().addClass("dropdown-toggle");
           
        //Apply the Bootstrap properties to the Submenu.
        $(".dropdown-toggle").find("a").eq(0).attr("data-toggle", "dropdown").attr("aria-haspopup", "true").attr("aria-expanded", "false").append("<span class='caret'></span>");
           
        //Apply the Bootstrap "active" class to the selected Menu item.
        $("a.selected").closest("li").addClass("active");
        $("a.selected").closest(".dropdown-toggle").addClass("active");
             });
</script>
     
  --%>      
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>



    </form>
</body>
</html>
